V 000058 55 2772          1462810600587 Stack_behavioural
(_unit VHDL (stack 0 8 (stack_behavioural 0 26 ))
	(_version v98)
	(_time 1462810600588 2016.05.09 19:16:40)
	(_source (\./src/Stack.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code dbdcd8888d8c8ecddcd4998089dcdfdddaddd8dd89)
	(_entity
		(_time 1462810600585)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal DATA_SIZE ~extSTD.STANDARD.INTEGER 0 10 \8\ (_entity ((i 8)))))
		(_generic (_internal ADDRESS_SIZE ~extSTD.STANDARD.INTEGER 0 11 \8\ (_entity ((i 8)))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in )(_event))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_port (_internal write_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~12 0 21 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~122 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_port (_internal read_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~122 0 22 (_entity (_out ))))
		(_type (_internal ram_data 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_type (_internal ram_t 0 28 (_array ram_data ((_to (i 0)(c 8))))))
		(_signal (_internal head ~extSTD.STANDARD.INTEGER 0 30 (_architecture (_uni ((i 0))))))
		(_signal (_internal ram ram_t 0 31 (_architecture (_uni ))))
		(_signal (_internal read_data ram_data 0 32 (_architecture (_uni ))))
		(_signal (_internal write_data ram_data 0 33 (_architecture (_uni ))))
		(_process
			(HEAD_CONTROL(_architecture 0 0 36 (_process (_simple)(_target(5))(_sensitivity(0))(_read(5)(1)(2)))))
			(SWRITE(_architecture 1 0 49 (_process (_simple)(_target(6))(_sensitivity(5)(8)(0))(_read(6)(1)(2)))))
			(SREAD(_architecture 2 0 60 (_process (_simple)(_target(7))(_sensitivity(5)(0))(_read(6)(1)(2)))))
			(line__71(_architecture 3 0 71 (_assignment (_simple)(_target(8))(_sensitivity(3)))))
			(line__72(_architecture 4 0 72 (_assignment (_simple)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Stack_behavioural 9 -1
	)
)
V 000049 55 3320          1462810600645 MRAM_Beh
(_unit VHDL (mram 0 5 (mram_beh 0 15 ))
	(_version v98)
	(_time 1462810600646 2016.05.09 19:16:40)
	(_source (\./src/MRAM.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 1a1c4f1c494d4f0c4a4e5e41491c1b1c4e1c4e1d18)
	(_entity
		(_time 1462810600643)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 11 (_entity (_out ))))
		(_type (_internal byte 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal tRAM 0 17 (_array byte ((_to (i 0)(i 63))))))
		(_signal (_internal RAM tRAM 0 18 (_architecture (_uni ((((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(_others((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
		(_signal (_internal input byte 0 52 (_architecture (_uni ))))
		(_signal (_internal output byte 0 53 (_architecture (_uni ))))
		(_process
			(line__55(_architecture 0 0 55 (_assignment (_simple)(_alias((input)(data_input)))(_target(6))(_sensitivity(3)))))
			(WRITE(_architecture 1 0 57 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)(6))(_monitor)(_read(5)))))
			(line__66(_architecture 2 0 66 (_assignment (_simple)(_target(7))(_sensitivity(2)(5))(_monitor))))
			(RDP(_architecture 3 0 68 (_process (_simple)(_target(4))(_sensitivity(1)(5)(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(67372036 67372036 )
	)
	(_model . MRAM_Beh 4 -1
	)
)
V 000028 55 1261 0 commands
(_unit VHDL (commands 0 8 )
	(_version v98)
	(_time 1462810600692 2016.05.09 19:16:40)
	(_source (\./src/Commands.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 484e4a4a161f485e1d4a59124c4e4c4f4b4e4b4e1e)
	(_object
		(_type (_internal op_code 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal POP_OP op_code 0 11 (_entity (_string \"0000"\))))
		(_constant (_internal PUSH_OP op_code 0 12 (_entity (_string \"0001"\))))
		(_constant (_internal ADD_OP op_code 0 13 (_entity (_string \"0010"\))))
		(_constant (_internal SUB_OP op_code 0 14 (_entity (_string \"0011"\))))
		(_constant (_internal HALT_OP op_code 0 15 (_entity (_string \"0100"\))))
		(_constant (_internal JZ_OP op_code 0 16 (_entity (_string \"0101"\))))
		(_constant (_internal JNSB_OP op_code 0 17 (_entity (_string \"0110"\))))
		(_constant (_internal POPI_OP op_code 0 18 (_entity (_string \"0111"\))))
		(_constant (_internal PUSHI_OP op_code 0 19 (_entity (_string \"1000"\))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
V 000055 55 7305          1462810600699 Controller_Beh
(_unit VHDL (controller 0 6 (controller_beh 0 30 ))
	(_version v98)
	(_time 1462810600700 2016.05.09 19:16:40)
	(_source (\./src/Controller.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 484e4a4a161f495f18475a124f4e1b4e1b4e4d4f4a)
	(_entity
		(_time 1462810600697)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal rom_read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal rom_address ~STD_LOGIC_VECTOR{5~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal rom_data_output ~STD_LOGIC_VECTOR{9~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal ram_read_write ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal ram_address ~STD_LOGIC_VECTOR{5~downto~0}~122 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ram_data_input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ram_data_output ~STD_LOGIC_VECTOR{7~downto~0}~124 0 18 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal datapath_operand ~STD_LOGIC_VECTOR{7~downto~0}~126 0 20 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal datapath_operation ~STD_LOGIC_VECTOR{3~downto~0}~12 0 21 (_entity (_out ))))
		(_port (_internal datapath_enabled ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~128 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal datapath_result ~STD_LOGIC_VECTOR{7~downto~0}~128 0 23 (_entity (_in ))))
		(_port (_internal datapath_sign_bit_set ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal datapath_zero_flag ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
		(_port (_internal datapath_stop ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal states 0 31 (_enum1 idle fetch decode read store halt jump_if_not_sign_bit read_indirect load_indirect jump_if_zero dp_accept dp_wait (_to (i 0)(i 11)))))
		(_signal (_internal next_state states 0 46 (_architecture (_uni ))))
		(_signal (_internal current_state states 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal RI ~STD_LOGIC_VECTOR{9~downto~0}~13 0 48 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal IC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 49 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal RO ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50 (_architecture (_uni ))))
		(_signal (_internal RA ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal RD ~STD_LOGIC_VECTOR{7~downto~0}~13 0 52 (_architecture (_uni ))))
		(_process
			(FSM(_architecture 0 0 54 (_process (_target(19))(_sensitivity(0)(1)(18)))))
			(COMB(_architecture 1 0 63 (_process (_simple)(_target(18))(_sensitivity(2)(17)(19)(22)))))
			(PSTOP(_architecture 2 0 125 (_process (_simple)(_target(3))(_sensitivity(19)))))
			(PMC(_architecture 3 0 134 (_process (_target(21))(_sensitivity(0)(1)(19)(15)(16)(21)(23))(_dssslsensitivity 3))))
			(line__149(_architecture 4 0 149 (_assignment (_simple)(_alias((rom_address)(IC)))(_target(5))(_sensitivity(21)))))
			(PROMREAD(_architecture 5 0 151 (_process (_simple)(_target(4))(_sensitivity(18)(19)))))
			(PROMDAT(_architecture 6 0 160 (_process (_simple)(_target(20))(_sensitivity(1)(6)(19)))))
			(PRORA(_architecture 7 0 169 (_process (_simple)(_target(22)(23))(_sensitivity(1)(18)(20))(_read(24(d_5_0))))))
			(PRAMST(_architecture 8 0 182 (_process (_simple)(_target(8))(_sensitivity(23))(_read(19)))))
			(PRAMREAD(_architecture 9 0 189 (_process (_simple)(_target(7))(_sensitivity(19)))))
			(PRAMDAR(_architecture 10 0 198 (_process (_simple)(_target(24))(_sensitivity(19))(_read(10)))))
			(line__205(_architecture 11 0 205 (_assignment (_simple)(_alias((ram_data_input)(datapath_result)))(_target(9))(_sensitivity(14)))))
			(line__206(_architecture 12 0 206 (_assignment (_simple)(_alias((datapath_operand)(RD)))(_target(11))(_sensitivity(24)))))
			(line__207(_architecture 13 0 207 (_assignment (_simple)(_alias((datapath_operation)(RO)))(_target(12))(_sensitivity(22)))))
			(pdpathen(_architecture 14 0 209 (_process (_simple)(_target(13))(_sensitivity(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.HALT_OP (. commands HALT_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.ADD_OP (. commands ADD_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.SUB_OP (. commands SUB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POP_OP (. commands POP_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.JZ_OP (. commands JZ_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.JNSB_OP (. commands JNSB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSH_OP (. commands PUSH_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSHI_OP (. commands PUSHI_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POPI_OP (. commands POPI_OP)))
	)
	(_static
		(33686018 514 )
		(33686018 33686018 514 )
		(33686018 )
		(33686018 514 )
	)
	(_model . Controller_Beh 15 -1
	)
)
V 000050 55 4510          1462810600776 Beh_Stack
(_unit VHDL (mrom 0 6 (beh_stack 0 14 ))
	(_version v98)
	(_time 1462810600777 2016.05.09 19:16:40)
	(_source (\./src/MROM.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9791c29992c09581c599d3ccc491c191c391c39095)
	(_entity
		(_time 1462810600774)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal data_out ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal inst 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal tROM 0 16 (_array inst ((_to (i 0)(i 63))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal EMPTY_ADDR ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_architecture (_string \"111111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_ONE ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19 (_architecture (_string \"001110"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_ZERO ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20 (_architecture (_string \"001111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_LENGTH ~STD_LOGIC_VECTOR{5~downto~0}~136 0 21 (_architecture (_string \"001010"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~138 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_LENGTH_1 ~STD_LOGIC_VECTOR{5~downto~0}~138 0 22 (_architecture (_string \"001011"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_I ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 23 (_architecture (_string \"001100"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_J ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 24 (_architecture (_string \"001101"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP1 ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 25 (_architecture (_string \"010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP2 ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 26 (_architecture (_string \"010001"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1318 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP3 ~STD_LOGIC_VECTOR{5~downto~0}~1318 0 27 (_architecture (_string \"010010"\))))
		(_constant (_internal ROM tROM 0 29 (_architecture (_code 2))))
		(_signal (_internal data inst 0 93 (_architecture (_uni ))))
		(_process
			(line__95(_architecture 0 0 95 (_assignment (_simple)(_target(3))(_sensitivity(1))(_monitor))))
			(zbufs(_architecture 1 0 97 (_process (_simple)(_target(2))(_sensitivity(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSH_OP (. commands PUSH_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.HALT_OP (. commands HALT_OP)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(67372036 67372036 1028 )
		(33686018 514 )
		(33686018 770 )
	)
	(_model . Beh_Stack 3 -1
	)
)
V 000050 55 6854          1462810600829 Beh_Stack
(_unit VHDL (dpath 0 7 (beh_stack 0 21 ))
	(_version v98)
	(_time 1462810600830 2016.05.09 19:16:40)
	(_source (\./src/Datapath.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d5d3d086d08280c285d7cd8f80d2d5d3d4d2d1d3dd)
	(_entity
		(_time 1462810600827)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Stack
			(_object
				(_generic (_internal DATA_SIZE ~extSTD.STANDARD.INTEGER 0 24 (_entity -1 ((i 8)))))
				(_generic (_internal ADDRESS_SIZE ~extSTD.STANDARD.INTEGER 0 25 (_entity -1 ((i 8)))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 14 )(i 0))))))
				(_port (_internal write_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~13 0 35 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~132 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 15 )(i 0))))))
				(_port (_internal read_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~132 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation USTACK 0 71 (_component Stack )
		(_generic
			((DATA_SIZE)((i 8)))
			((ADDRESS_SIZE)((i 8)))
		)
		(_port
			((clk)(clk))
			((enabled)(s_en))
			((read_write)(s_wr))
			((write_data_port)(s_data))
			((read_data_port)(s_res))
		)
		(_use (_entity . Stack)
			(_generic
				((DATA_SIZE)((i 8)))
				((ADDRESS_SIZE)((i 8)))
			)
			(_port
				((clk)(clk))
				((enabled)(enabled))
				((read_write)(read_write))
				((write_data_port)(write_data_port))
				((read_data_port)(read_data_port))
			)
		)
	)
	(_object
		(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal OT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal RES ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_port (_internal ZF ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal SBF ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal states 0 41 (_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to (i 0)(i 8)))))
		(_signal (_internal nxt_state states 0 51 (_architecture (_uni ))))
		(_signal (_internal cur_state states 0 51 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal res_op ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54 (_architecture (_uni ))))
		(_signal (_internal i_op ~STD_LOGIC_VECTOR{7~downto~0}~13 0 56 (_architecture (_uni ))))
		(_signal (_internal i_op1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_architecture (_uni ))))
		(_signal (_internal i_op2 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 60 (_architecture (_uni ))))
		(_signal (_internal i_res ~STD_LOGIC_VECTOR{7~downto~0}~13 0 62 (_architecture (_uni ))))
		(_signal (_internal s_en ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal s_wr ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal s_res ~STD_LOGIC_VECTOR{7~downto~0}~13 0 66 (_architecture (_uni ))))
		(_signal (_internal s_data ~STD_LOGIC_VECTOR{7~downto~0}~13 0 67 (_architecture (_uni ))))
		(_signal (_internal t_sbf ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal t_zf ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_process
			(line__84(_architecture 0 0 84 (_assignment (_simple)(_alias((i_op)(OP)))(_target(11))(_sensitivity(3)))))
			(FSM(_architecture 1 0 86 (_process (_target(9))(_sensitivity(1)(8)))))
			(COMB(_architecture 2 0 94 (_process (_simple)(_target(8))(_sensitivity(0)(2)(9)))))
			(PSTOP(_architecture 3 0 136 (_process (_simple)(_target(7))(_sensitivity(9)))))
			(STACKCTRL(_architecture 4 0 145 (_process (_simple)(_target(15)(16))(_sensitivity(8)(9)))))
			(OP1CTRL(_architecture 5 0 162 (_process (_target(12))(_sensitivity(9)(17)))))
			(OP2CTRL(_architecture 6 0 169 (_process (_target(13))(_sensitivity(9)(17)))))
			(OPRESULTCTRL(_architecture 7 0 176 (_process (_simple)(_target(10))(_sensitivity(9)(11)(12)(13))(_monitor))))
			(IRESCTRL(_architecture 8 0 187 (_process (_target(14))(_sensitivity(9)(12)))))
			(FLAGS(_architecture 9 0 194 (_process (_simple)(_target(19)(20))(_sensitivity(10)))))
			(line__209(_architecture 10 0 209 (_assignment (_simple)(_alias((s_data)(res_op)))(_target(18))(_sensitivity(10)))))
			(line__210(_architecture 11 0 210 (_assignment (_simple)(_alias((RES)(i_res)))(_target(4))(_sensitivity(14)))))
			(line__211(_architecture 12 0 211 (_assignment (_simple)(_alias((SBF)(t_sbf)))(_simpleassign BUF)(_target(6))(_sensitivity(19)))))
			(line__212(_architecture 13 0 212 (_assignment (_simple)(_alias((ZF)(t_zf)))(_simpleassign BUF)(_target(5))(_sensitivity(20)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.ADD_OP (. commands ADD_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.SUB_OP (. commands SUB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POP_OP (. commands POP_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POPI_OP (. commands POPI_OP)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . Beh_Stack 16 -1
	)
)
V 000044 55 9312          1462810600885 Beh
(_unit VHDL (microprocessor 0 5 (beh 0 14 ))
	(_version v98)
	(_time 1462810600886 2016.05.09 19:16:40)
	(_source (\./src/MicroProcessor.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 04025202095353130e0b425f550306025202070201)
	(_entity
		(_time 1462810600882)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(MRAM
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~132 0 27 (_entity (_in ))))
				(_port (_internal data_input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 28 (_entity (_in ))))
				(_port (_internal data_output ~STD_LOGIC_VECTOR{7~downto~0}~134 0 29 (_entity (_out ))))
			)
		)
		(DPATH
			(_object
				(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
				(_port (_internal OT ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39 (_entity (_in ))))
				(_port (_internal OP ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_entity (_in ))))
				(_port (_internal RES ~STD_LOGIC_VECTOR{7~downto~0}~138 0 43 (_entity (_out ))))
				(_port (_internal ZF ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
				(_port (_internal SBF ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
			)
		)
		(Controller
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
				(_port (_internal rom_read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
				(_port (_internal rom_address ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 59 (_entity (_out ))))
				(_port (_internal rom_data_output ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 60 (_entity (_in ))))
				(_port (_internal ram_read_write ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_out ))))
				(_port (_internal ram_address ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 63 (_entity (_out ))))
				(_port (_internal ram_data_input ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 64 (_entity (_out ))))
				(_port (_internal ram_data_output ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 65 (_entity (_in ))))
				(_port (_internal datapath_operand ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 67 (_entity (_out ))))
				(_port (_internal datapath_operation ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 68 (_entity (_out ))))
				(_port (_internal datapath_enabled ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_out ))))
				(_port (_internal datapath_result ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 70 (_entity (_in ))))
				(_port (_internal datapath_sign_bit_set ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
				(_port (_internal datapath_zero_flag ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ))))
				(_port (_internal datapath_stop ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ))))
			)
		)
	)
	(_instantiation UMRAM 0 92 (_component MRAM )
		(_port
			((clk)(CLK))
			((read_write)(ram_rw))
			((address)(ram_addr))
			((data_input)(ram_din))
			((data_output)(ram_dout))
		)
		(_use (_entity . MRAM)
		)
	)
	(_instantiation UMROM 0 100 (_entity . MROM Beh_Stack)
		(_port
			((read_enabled)(rom_read_enabled))
			((address)(rom_address))
			((data_out)(rom_data_out))
		)
	)
	(_instantiation UDPATH 0 106 (_component DPATH )
		(_port
			((EN)(dp_en))
			((CLK)(CLK))
			((OT)(dp_ot))
			((OP)(dp_op))
			((RES)(dp_res))
			((ZF)(dp_zf))
			((SBF)(dp_sbf))
			((Stop)(dp_stop))
		)
		(_use (_entity . DPATH)
		)
	)
	(_instantiation UCTRL1 0 117 (_component Controller )
		(_port
			((clk)(CLK))
			((rst)(RST))
			((start)(Start))
			((Stop)(STOP))
			((rom_read_enabled)(rom_read_enabled))
			((rom_address)(rom_address))
			((rom_data_output)(rom_data_out))
			((ram_read_write)(ram_rw))
			((ram_address)(ram_addr))
			((ram_data_input)(ram_din))
			((ram_data_output)(ram_dout))
			((datapath_operand)(dp_op))
			((datapath_operation)(dp_ot))
			((datapath_enabled)(dp_en))
			((datapath_result)(dp_res))
			((datapath_sign_bit_set)(dp_sbf))
			((datapath_zero_flag)(dp_zf))
			((datapath_stop)(dp_stop))
		)
		(_use (_entity . Controller)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal rom_read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 78 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal rom_address ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 78 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1328 0 79 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal rom_data_out ~STD_LOGIC_VECTOR{9~downto~0}~1328 0 79 (_architecture (_uni ))))
		(_signal (_internal ram_rw ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_signal (_internal ram_addr ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 81 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 82 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ram_din ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 82 (_architecture (_uni ))))
		(_signal (_internal ram_dout ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 83 (_architecture (_uni ))))
		(_signal (_internal dp_op ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 84 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal dp_ot ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 85 (_architecture (_uni ))))
		(_signal (_internal dp_en ~extieee.std_logic_1164.STD_LOGIC 0 86 (_architecture (_uni ))))
		(_signal (_internal dp_res ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 87 (_architecture (_uni ))))
		(_signal (_internal dp_zf ~extieee.std_logic_1164.STD_LOGIC 0 88 (_architecture (_uni ))))
		(_signal (_internal dp_sbf ~extieee.std_logic_1164.STD_LOGIC 0 89 (_architecture (_uni ))))
		(_signal (_internal dp_stop ~extieee.std_logic_1164.STD_LOGIC 0 90 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000056 55 2133          1462810600893 TB_ARCHITECTURE
(_unit VHDL (microprocessor_tb 0 9 (tb_architecture 0 12 ))
	(_version v98)
	(_time 1462810600894 2016.05.09 19:16:40)
	(_source (\./src/TestBench/microprocessor_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 14124213194343031540524f451316124212171211)
	(_entity
		(_time 1462810600891)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(MicroProcessor
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 34 (_component MicroProcessor )
		(_port
			((clk)(clk))
			((rst)(rst))
			((start)(start))
			((stop)(stop))
		)
		(_use (_entity . MicroProcessor)
		)
	)
	(_object
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ((i 2))))))
		(_signal (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ((i 2))))))
		(_signal (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ((i 2))))))
		(_constant (_internal CLK_PERIOD ~extSTD.STANDARD.TIME 0 28 (_architecture ((ns 4621819117588971520)))))
		(_process
			(CLK_P(_architecture 0 0 42 (_process (_wait_for)(_target(0)))))
			(MAIN_P(_architecture 1 0 50 (_process (_wait_for)(_target(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000047 55 469 0 testbench_for_microprocessor
(_configuration VHDL (testbench_for_microprocessor 0 62 (microprocessor_tb))
	(_version v98)
	(_time 1462810600897 2016.05.09 19:16:40)
	(_source (\./src/TestBench/microprocessor_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 14131213154243031015064e4012411217121c1142)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . MicroProcessor Beh
			)
		)
	)
)
