I 000058 55 2772          1462808871998 Stack_behavioural
(_unit VHDL (stack 0 8 (stack_behavioural 0 26 ))
	(_version v98)
	(_time 1462808871999 2016.05.09 18:47:51)
	(_source (\./src/Stack.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 99cf9a9794cecc8f9e96dbc2cb9e9d9f989f9a9fcb)
	(_entity
		(_time 1462808871996)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal DATA_SIZE ~extSTD.STANDARD.INTEGER 0 10 \8\ (_entity ((i 8)))))
		(_generic (_internal ADDRESS_SIZE ~extSTD.STANDARD.INTEGER 0 11 \8\ (_entity ((i 8)))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in )(_event))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_port (_internal write_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~12 0 21 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~122 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_port (_internal read_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~122 0 22 (_entity (_out ))))
		(_type (_internal ram_data 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_type (_internal ram_t 0 28 (_array ram_data ((_to (i 0)(c 8))))))
		(_signal (_internal head ~extSTD.STANDARD.INTEGER 0 30 (_architecture (_uni ((i 0))))))
		(_signal (_internal ram ram_t 0 31 (_architecture (_uni ))))
		(_signal (_internal read_data ram_data 0 32 (_architecture (_uni ))))
		(_signal (_internal write_data ram_data 0 33 (_architecture (_uni ))))
		(_process
			(HEAD_CONTROL(_architecture 0 0 36 (_process (_simple)(_target(5))(_sensitivity(0))(_read(5)(1)(2)))))
			(SWRITE(_architecture 1 0 49 (_process (_simple)(_target(6))(_sensitivity(5)(8)(0))(_read(6)(1)(2)))))
			(SREAD(_architecture 2 0 60 (_process (_simple)(_target(7))(_sensitivity(5)(0))(_read(6)(1)(2)))))
			(line__71(_architecture 3 0 71 (_assignment (_simple)(_target(8))(_sensitivity(3)))))
			(line__72(_architecture 4 0 72 (_assignment (_simple)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Stack_behavioural 9 -1
	)
)
I 000049 55 3320          1462808872056 MRAM_Beh
(_unit VHDL (mram 0 5 (mram_beh 0 15 ))
	(_version v98)
	(_time 1462808872057 2016.05.09 18:47:52)
	(_source (\./src/MRAM.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c89f9c9cc29f9dde989c8c939bcec9ce9cce9ccfca)
	(_entity
		(_time 1462808872054)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 11 (_entity (_out ))))
		(_type (_internal byte 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal tRAM 0 17 (_array byte ((_to (i 0)(i 63))))))
		(_signal (_internal RAM tRAM 0 18 (_architecture (_uni ((((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(_others((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
		(_signal (_internal input byte 0 52 (_architecture (_uni ))))
		(_signal (_internal output byte 0 53 (_architecture (_uni ))))
		(_process
			(line__55(_architecture 0 0 55 (_assignment (_simple)(_alias((input)(data_input)))(_target(6))(_sensitivity(3)))))
			(WRITE(_architecture 1 0 57 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)(6))(_monitor)(_read(5)))))
			(line__66(_architecture 2 0 66 (_assignment (_simple)(_target(7))(_sensitivity(2)(5))(_monitor))))
			(RDP(_architecture 3 0 68 (_process (_simple)(_target(4))(_sensitivity(1)(5)(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(67372036 67372036 )
	)
	(_model . MRAM_Beh 4 -1
	)
)
V 000028 55 1261 0 commands
(_unit VHDL (commands 0 8 )
	(_version v98)
	(_time 1462808872104 2016.05.09 18:47:52)
	(_source (\./src/Commands.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f7a0f4a7a6a0f7e1a2f5e6adf3f1f3f0f4f1f4f1a1)
	(_object
		(_type (_internal op_code 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal POP_OP op_code 0 11 (_entity (_string \"0000"\))))
		(_constant (_internal PUSH_OP op_code 0 12 (_entity (_string \"0001"\))))
		(_constant (_internal ADD_OP op_code 0 13 (_entity (_string \"0010"\))))
		(_constant (_internal SUB_OP op_code 0 14 (_entity (_string \"0011"\))))
		(_constant (_internal HALT_OP op_code 0 15 (_entity (_string \"0100"\))))
		(_constant (_internal JZ_OP op_code 0 16 (_entity (_string \"0101"\))))
		(_constant (_internal JNSB_OP op_code 0 17 (_entity (_string \"0110"\))))
		(_constant (_internal POPI_OP op_code 0 18 (_entity (_string \"0111"\))))
		(_constant (_internal PUSHI_OP op_code 0 19 (_entity (_string \"1000"\))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000050 55 7039          1462808872111 Beh_Stack
(_unit VHDL (ctrl1 0 6 (beh_stack 0 33 ))
	(_version v98)
	(_time 1462808872112 2016.05.09 18:47:52)
	(_source (\./src/Controller.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 0651040104505010000c175c540102010400550507)
	(_entity
		(_time 1462808872109)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal ROM_re ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal ROM_addr ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal ROM_dout ~STD_LOGIC_VECTOR{9~downto~0}~12 0 14 (_entity (_in ))))
		(_port (_internal RAM_rw ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~122 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal RAM_addr ~STD_LOGIC_VECTOR{5~downto~0}~122 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal RAM_din ~STD_LOGIC_VECTOR{7~downto~0}~12 0 19 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal RAM_dout ~STD_LOGIC_VECTOR{7~downto~0}~124 0 20 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal DP_op ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal DP_ot ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24 (_entity (_out ))))
		(_port (_internal DP_en ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~128 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal DP_res ~STD_LOGIC_VECTOR{7~downto~0}~128 0 26 (_entity (_in ))))
		(_port (_internal DP_sbf ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
		(_port (_internal DP_zf ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal DP_stop ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal states 0 34 (_enum1 i f d r s h jsb rin lin jz dp dpw (_to (i 0)(i 11)))))
		(_signal (_internal nxt_state states 0 47 (_architecture (_uni ))))
		(_signal (_internal cur_state states 0 47 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal RI ~STD_LOGIC_VECTOR{9~downto~0}~13 0 49 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal IC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal RO ~STD_LOGIC_VECTOR{3~downto~0}~13 0 53 (_architecture (_uni ))))
		(_signal (_internal RA ~STD_LOGIC_VECTOR{5~downto~0}~13 0 55 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal RD ~STD_LOGIC_VECTOR{7~downto~0}~13 0 57 (_architecture (_uni ))))
		(_process
			(FSM(_architecture 0 0 60 (_process (_target(19))(_sensitivity(0)(1)(18)))))
			(COMB(_architecture 1 0 70 (_process (_simple)(_target(18))(_sensitivity(2)(17)(19)(22)))))
			(PSTOP(_architecture 2 0 133 (_process (_simple)(_target(3))(_sensitivity(19)))))
			(PMC(_architecture 3 0 143 (_process (_target(21))(_sensitivity(0)(1)(19)(15)(16)(21)(23))(_dssslsensitivity 3))))
			(line__158(_architecture 4 0 158 (_assignment (_simple)(_alias((ROM_addr)(IC)))(_target(5))(_sensitivity(21)))))
			(PROMREAD(_architecture 5 0 161 (_process (_simple)(_target(4))(_sensitivity(18)(19)))))
			(PROMDAT(_architecture 6 0 171 (_process (_simple)(_target(20))(_sensitivity(1)(6)(19)))))
			(PRORA(_architecture 7 0 181 (_process (_simple)(_target(22)(23))(_sensitivity(1)(18)(20))(_read(24(d_5_0))))))
			(PRAMST(_architecture 8 0 194 (_process (_simple)(_target(8))(_sensitivity(23))(_read(19)))))
			(PRAMREAD(_architecture 9 0 202 (_process (_simple)(_target(7))(_sensitivity(19)))))
			(PRAMDAR(_architecture 10 0 212 (_process (_simple)(_target(24))(_sensitivity(19))(_read(10)))))
			(line__220(_architecture 11 0 220 (_assignment (_simple)(_alias((RAM_din)(DP_res)))(_target(9))(_sensitivity(14)))))
			(line__222(_architecture 12 0 222 (_assignment (_simple)(_alias((DP_op)(RD)))(_target(11))(_sensitivity(24)))))
			(line__224(_architecture 13 0 224 (_assignment (_simple)(_alias((DP_ot)(RO)))(_target(12))(_sensitivity(22)))))
			(pdpathen(_architecture 14 0 226 (_process (_simple)(_target(13))(_sensitivity(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.HALT_OP (. commands HALT_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.ADD_OP (. commands ADD_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.SUB_OP (. commands SUB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POP_OP (. commands POP_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.JZ_OP (. commands JZ_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.JNSB_OP (. commands JNSB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSH_OP (. commands PUSH_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSHI_OP (. commands PUSHI_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POPI_OP (. commands POPI_OP)))
	)
	(_static
		(33686018 514 )
		(33686018 33686018 514 )
		(33686018 )
		(33686018 514 )
	)
	(_model . Beh_Stack 15 -1
	)
)
I 000050 55 4491          1462808872170 Beh_Stack
(_unit VHDL (mrom 0 6 (beh_stack 0 14 ))
	(_version v98)
	(_time 1462808872171 2016.05.09 18:47:52)
	(_source (\./src/MROM.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 4512104642124753174b011e164313431143114247)
	(_entity
		(_time 1462808872168)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal data_out ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal inst 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal tROM 0 16 (_array inst ((_to (i 0)(i 63))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal EMPTY_ADDR ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_architecture (_string \"111111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_ONE ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19 (_architecture (_string \"001110"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_ZERO ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20 (_architecture (_string \"001111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_LENGTH ~STD_LOGIC_VECTOR{5~downto~0}~136 0 21 (_architecture (_string \"001010"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~138 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_LENGTH_1 ~STD_LOGIC_VECTOR{5~downto~0}~138 0 22 (_architecture (_string \"001011"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_I ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 23 (_architecture (_string \"001100"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_J ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 24 (_architecture (_string \"001101"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP1 ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 25 (_architecture (_string \"010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP2 ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 26 (_architecture (_string \"010001"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1318 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP3 ~STD_LOGIC_VECTOR{5~downto~0}~1318 0 27 (_architecture (_string \"010010"\))))
		(_constant (_internal ROM tROM 0 29 (_architecture (_code 2))))
		(_signal (_internal data inst 0 93 (_architecture (_uni ))))
		(_process
			(line__95(_architecture 0 0 95 (_assignment (_simple)(_target(3))(_sensitivity(1))(_monitor))))
			(zbufs(_architecture 1 0 97 (_process (_simple)(_target(2))(_sensitivity(0)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSH_OP (. commands PUSH_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.HALT_OP (. commands HALT_OP)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(67372036 67372036 1028 )
		(33686018 514 )
	)
	(_model . Beh_Stack 3 -1
	)
)
I 000050 55 6854          1462808872212 Beh_Stack
(_unit VHDL (dpath 0 7 (beh_stack 0 21 ))
	(_version v98)
	(_time 1462808872213 2016.05.09 18:47:52)
	(_source (\./src/Datapath.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 643361656033317334667c3e31636462656360626c)
	(_entity
		(_time 1462808872210)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Stack
			(_object
				(_generic (_internal DATA_SIZE ~extSTD.STANDARD.INTEGER 0 24 (_entity -1 ((i 8)))))
				(_generic (_internal ADDRESS_SIZE ~extSTD.STANDARD.INTEGER 0 25 (_entity -1 ((i 8)))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 14 )(i 0))))))
				(_port (_internal write_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~13 0 35 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~132 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 15 )(i 0))))))
				(_port (_internal read_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~132 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation USTACK 0 71 (_component Stack )
		(_generic
			((DATA_SIZE)((i 8)))
			((ADDRESS_SIZE)((i 8)))
		)
		(_port
			((clk)(clk))
			((enabled)(s_en))
			((read_write)(s_wr))
			((write_data_port)(s_data))
			((read_data_port)(s_res))
		)
		(_use (_entity . Stack)
			(_generic
				((DATA_SIZE)((i 8)))
				((ADDRESS_SIZE)((i 8)))
			)
			(_port
				((clk)(clk))
				((enabled)(enabled))
				((read_write)(read_write))
				((write_data_port)(write_data_port))
				((read_data_port)(read_data_port))
			)
		)
	)
	(_object
		(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal OT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal RES ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_port (_internal ZF ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal SBF ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal states 0 41 (_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to (i 0)(i 8)))))
		(_signal (_internal nxt_state states 0 51 (_architecture (_uni ))))
		(_signal (_internal cur_state states 0 51 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal res_op ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54 (_architecture (_uni ))))
		(_signal (_internal i_op ~STD_LOGIC_VECTOR{7~downto~0}~13 0 56 (_architecture (_uni ))))
		(_signal (_internal i_op1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_architecture (_uni ))))
		(_signal (_internal i_op2 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 60 (_architecture (_uni ))))
		(_signal (_internal i_res ~STD_LOGIC_VECTOR{7~downto~0}~13 0 62 (_architecture (_uni ))))
		(_signal (_internal s_en ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal s_wr ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal s_res ~STD_LOGIC_VECTOR{7~downto~0}~13 0 66 (_architecture (_uni ))))
		(_signal (_internal s_data ~STD_LOGIC_VECTOR{7~downto~0}~13 0 67 (_architecture (_uni ))))
		(_signal (_internal t_sbf ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal t_zf ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_process
			(line__84(_architecture 0 0 84 (_assignment (_simple)(_alias((i_op)(OP)))(_target(11))(_sensitivity(3)))))
			(FSM(_architecture 1 0 86 (_process (_target(9))(_sensitivity(1)(8)))))
			(COMB(_architecture 2 0 94 (_process (_simple)(_target(8))(_sensitivity(0)(2)(9)))))
			(PSTOP(_architecture 3 0 136 (_process (_simple)(_target(7))(_sensitivity(9)))))
			(STACKCTRL(_architecture 4 0 145 (_process (_simple)(_target(15)(16))(_sensitivity(8)(9)))))
			(OP1CTRL(_architecture 5 0 162 (_process (_target(12))(_sensitivity(9)(17)))))
			(OP2CTRL(_architecture 6 0 169 (_process (_target(13))(_sensitivity(9)(17)))))
			(OPRESULTCTRL(_architecture 7 0 176 (_process (_simple)(_target(10))(_sensitivity(9)(11)(12)(13))(_monitor))))
			(IRESCTRL(_architecture 8 0 187 (_process (_target(14))(_sensitivity(9)(12)))))
			(FLAGS(_architecture 9 0 194 (_process (_simple)(_target(19)(20))(_sensitivity(10)))))
			(line__209(_architecture 10 0 209 (_assignment (_simple)(_alias((s_data)(res_op)))(_target(18))(_sensitivity(10)))))
			(line__210(_architecture 11 0 210 (_assignment (_simple)(_alias((RES)(i_res)))(_target(4))(_sensitivity(14)))))
			(line__211(_architecture 12 0 211 (_assignment (_simple)(_alias((SBF)(t_sbf)))(_simpleassign BUF)(_target(6))(_sensitivity(19)))))
			(line__212(_architecture 13 0 212 (_assignment (_simple)(_alias((ZF)(t_zf)))(_simpleassign BUF)(_target(5))(_sensitivity(20)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.ADD_OP (. commands ADD_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.SUB_OP (. commands SUB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POP_OP (. commands POP_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POPI_OP (. commands POPI_OP)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . Beh_Stack 16 -1
	)
)
I 000044 55 9051          1462808872273 Beh
(_unit VHDL (microprocessor 0 5 (beh 0 14 ))
	(_version v98)
	(_time 1462808872274 2016.05.09 18:47:52)
	(_source (\./src/MicroProcessor.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a3f4f6f4a9f4f4b4a9f6e5f8f2a4a1a5f5a5a0a5a6)
	(_entity
		(_time 1462808872270)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(MRAM
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~132 0 27 (_entity (_in ))))
				(_port (_internal data_input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 28 (_entity (_in ))))
				(_port (_internal data_output ~STD_LOGIC_VECTOR{7~downto~0}~134 0 29 (_entity (_out ))))
			)
		)
		(DPATH
			(_object
				(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
				(_port (_internal OT ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39 (_entity (_in ))))
				(_port (_internal OP ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_entity (_in ))))
				(_port (_internal RES ~STD_LOGIC_VECTOR{7~downto~0}~138 0 43 (_entity (_out ))))
				(_port (_internal ZF ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
				(_port (_internal SBF ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
			)
		)
		(CTRL1
			(_object
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
				(_port (_internal ROM_re ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
				(_port (_internal ROM_addr ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 60 (_entity (_out ))))
				(_port (_internal ROM_dout ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 61 (_entity (_in ))))
				(_port (_internal RAM_rw ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
				(_port (_internal RAM_addr ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 65 (_entity (_out ))))
				(_port (_internal RAM_din ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 66 (_entity (_out ))))
				(_port (_internal RAM_dout ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 67 (_entity (_in ))))
				(_port (_internal DP_op ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 70 (_entity (_out ))))
				(_port (_internal DP_ot ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 71 (_entity (_out ))))
				(_port (_internal DP_en ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
				(_port (_internal DP_res ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 73 (_entity (_in ))))
				(_port (_internal DP_sbf ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ))))
				(_port (_internal DP_zf ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ))))
				(_port (_internal DP_stop ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
			)
		)
	)
	(_instantiation UMRAM 0 95 (_component MRAM )
		(_port
			((clk)(CLK))
			((read_write)(ram_rw))
			((address)(ram_addr))
			((data_input)(ram_din))
			((data_output)(ram_dout))
		)
		(_use (_entity . MRAM)
		)
	)
	(_instantiation UMROM 0 103 (_entity . MROM Beh_Stack)
		(_port
			((read_enabled)(rom_read_enabled))
			((address)(rom_address))
			((data_out)(rom_data_out))
		)
	)
	(_instantiation UDPATH 0 109 (_component DPATH )
		(_port
			((EN)(dp_en))
			((CLK)(CLK))
			((OT)(dp_ot))
			((OP)(dp_op))
			((RES)(dp_res))
			((ZF)(dp_zf))
			((SBF)(dp_sbf))
			((Stop)(dp_stop))
		)
		(_use (_entity . DPATH)
		)
	)
	(_instantiation UCTRL1 0 120 (_component CTRL1 )
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((Start)(Start))
			((Stop)(STOP))
			((ROM_re)(rom_read_enabled))
			((ROM_addr)(rom_address))
			((ROM_dout)(rom_data_out))
			((RAM_rw)(ram_rw))
			((RAM_addr)(ram_addr))
			((RAM_din)(ram_din))
			((RAM_dout)(ram_dout))
			((DP_op)(dp_op))
			((DP_ot)(dp_ot))
			((DP_en)(dp_en))
			((DP_res)(dp_res))
			((DP_sbf)(dp_sbf))
			((DP_zf)(dp_zf))
			((DP_stop)(dp_stop))
		)
		(_use (_entity . CTRL1)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 66 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 71 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 73 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal rom_read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 81 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal rom_address ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 81 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1328 0 82 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal rom_data_out ~STD_LOGIC_VECTOR{9~downto~0}~1328 0 82 (_architecture (_uni ))))
		(_signal (_internal ram_rw ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ))))
		(_signal (_internal ram_addr ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 84 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ram_din ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 85 (_architecture (_uni ))))
		(_signal (_internal ram_dout ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 86 (_architecture (_uni ))))
		(_signal (_internal dp_op ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 87 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 88 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal dp_ot ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 88 (_architecture (_uni ))))
		(_signal (_internal dp_en ~extieee.std_logic_1164.STD_LOGIC 0 89 (_architecture (_uni ))))
		(_signal (_internal dp_res ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 90 (_architecture (_uni ))))
		(_signal (_internal dp_zf ~extieee.std_logic_1164.STD_LOGIC 0 91 (_architecture (_uni ))))
		(_signal (_internal dp_sbf ~extieee.std_logic_1164.STD_LOGIC 0 92 (_architecture (_uni ))))
		(_signal (_internal dp_stop ~extieee.std_logic_1164.STD_LOGIC 0 93 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000056 55 2133          1462808872281 TB_ARCHITECTURE
(_unit VHDL (microprocessor_tb 0 9 (tb_architecture 0 12 ))
	(_version v98)
	(_time 1462808872282 2016.05.09 18:47:52)
	(_source (\./src/TestBench/microprocessor_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code b2e5e7e6b9e5e5a5b3e6f4e9e3b5b0b4e4b4b1b4b7)
	(_entity
		(_time 1462808872279)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(MicroProcessor
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 34 (_component MicroProcessor )
		(_port
			((clk)(clk))
			((rst)(rst))
			((start)(start))
			((stop)(stop))
		)
		(_use (_entity . MicroProcessor)
		)
	)
	(_object
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ((i 2))))))
		(_signal (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ((i 2))))))
		(_signal (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ((i 2))))))
		(_constant (_internal CLK_PERIOD ~extSTD.STANDARD.TIME 0 28 (_architecture ((ns 4621819117588971520)))))
		(_process
			(CLK_P(_architecture 0 0 42 (_process (_wait_for)(_target(0)))))
			(MAIN_P(_architecture 1 0 50 (_process (_wait_for)(_target(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000047 55 469 0 testbench_for_microprocessor
(_configuration VHDL (testbench_for_microprocessor 0 62 (microprocessor_tb))
	(_version v98)
	(_time 1462808872285 2016.05.09 18:47:52)
	(_source (\./src/TestBench/microprocessor_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code b2e4b7e6b5e4e5a5b6b3a0e8e6b4e7b4b1b4bab7e4)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . MicroProcessor Beh
			)
		)
	)
)
V 000058 55 2772          1462809574372 Stack_behavioural
(_unit VHDL (stack 0 8 (stack_behavioural 0 26 ))
	(_version v98)
	(_time 1462809574373 2016.05.09 18:59:34)
	(_source (\./src/Stack.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 40424b4344171556474f021b124744464146434612)
	(_entity
		(_time 1462808871995)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal DATA_SIZE ~extSTD.STANDARD.INTEGER 0 10 \8\ (_entity ((i 8)))))
		(_generic (_internal ADDRESS_SIZE ~extSTD.STANDARD.INTEGER 0 11 \8\ (_entity ((i 8)))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in )(_event))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_port (_internal write_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~12 0 21 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~122 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_port (_internal read_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~122 0 22 (_entity (_out ))))
		(_type (_internal ram_data 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_type (_internal ram_t 0 28 (_array ram_data ((_to (i 0)(c 8))))))
		(_signal (_internal head ~extSTD.STANDARD.INTEGER 0 30 (_architecture (_uni ((i 0))))))
		(_signal (_internal ram ram_t 0 31 (_architecture (_uni ))))
		(_signal (_internal read_data ram_data 0 32 (_architecture (_uni ))))
		(_signal (_internal write_data ram_data 0 33 (_architecture (_uni ))))
		(_process
			(HEAD_CONTROL(_architecture 0 0 36 (_process (_simple)(_target(5))(_sensitivity(0))(_read(5)(1)(2)))))
			(SWRITE(_architecture 1 0 49 (_process (_simple)(_target(6))(_sensitivity(5)(8)(0))(_read(6)(1)(2)))))
			(SREAD(_architecture 2 0 60 (_process (_simple)(_target(7))(_sensitivity(5)(0))(_read(6)(1)(2)))))
			(line__71(_architecture 3 0 71 (_assignment (_simple)(_target(8))(_sensitivity(3)))))
			(line__72(_architecture 4 0 72 (_assignment (_simple)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Stack_behavioural 9 -1
	)
)
V 000049 55 3320          1462809574439 MRAM_Beh
(_unit VHDL (mram 0 5 (mram_beh 0 15 ))
	(_version v98)
	(_time 1462809574440 2016.05.09 18:59:34)
	(_source (\./src/MRAM.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 7e7d227e29292b682e2a3a252d787f782a782a797c)
	(_entity
		(_time 1462808872053)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 11 (_entity (_out ))))
		(_type (_internal byte 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal tRAM 0 17 (_array byte ((_to (i 0)(i 63))))))
		(_signal (_internal RAM tRAM 0 18 (_architecture (_uni ((((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(_others((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
		(_signal (_internal input byte 0 52 (_architecture (_uni ))))
		(_signal (_internal output byte 0 53 (_architecture (_uni ))))
		(_process
			(line__55(_architecture 0 0 55 (_assignment (_simple)(_alias((input)(data_input)))(_target(6))(_sensitivity(3)))))
			(WRITE(_architecture 1 0 57 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)(6))(_monitor)(_read(5)))))
			(line__66(_architecture 2 0 66 (_assignment (_simple)(_target(7))(_sensitivity(2)(5))(_monitor))))
			(RDP(_architecture 3 0 68 (_process (_simple)(_target(4))(_sensitivity(1)(5)(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(67372036 67372036 )
	)
	(_model . MRAM_Beh 4 -1
	)
)
V 000050 55 7039          1462809574490 Beh_Stack
(_unit VHDL (ctrl1 0 6 (beh_stack 0 33 ))
	(_version v98)
	(_time 1462809574491 2016.05.09 18:59:34)
	(_source (\./src/Controller.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code adaea6fbfdfbfbbbaba7bcf7ffaaa9aaafabfeaeac)
	(_entity
		(_time 1462808872108)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal ROM_re ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal ROM_addr ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal ROM_dout ~STD_LOGIC_VECTOR{9~downto~0}~12 0 14 (_entity (_in ))))
		(_port (_internal RAM_rw ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~122 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal RAM_addr ~STD_LOGIC_VECTOR{5~downto~0}~122 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal RAM_din ~STD_LOGIC_VECTOR{7~downto~0}~12 0 19 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal RAM_dout ~STD_LOGIC_VECTOR{7~downto~0}~124 0 20 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal DP_op ~STD_LOGIC_VECTOR{7~downto~0}~126 0 23 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal DP_ot ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24 (_entity (_out ))))
		(_port (_internal DP_en ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~128 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal DP_res ~STD_LOGIC_VECTOR{7~downto~0}~128 0 26 (_entity (_in ))))
		(_port (_internal DP_sbf ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
		(_port (_internal DP_zf ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal DP_stop ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal states 0 34 (_enum1 i f d r s h jsb rin lin jz dp dpw (_to (i 0)(i 11)))))
		(_signal (_internal nxt_state states 0 47 (_architecture (_uni ))))
		(_signal (_internal cur_state states 0 47 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal RI ~STD_LOGIC_VECTOR{9~downto~0}~13 0 49 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal IC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal RO ~STD_LOGIC_VECTOR{3~downto~0}~13 0 53 (_architecture (_uni ))))
		(_signal (_internal RA ~STD_LOGIC_VECTOR{5~downto~0}~13 0 55 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal RD ~STD_LOGIC_VECTOR{7~downto~0}~13 0 57 (_architecture (_uni ))))
		(_process
			(FSM(_architecture 0 0 60 (_process (_target(19))(_sensitivity(18)(0)(1)))))
			(COMB(_architecture 1 0 70 (_process (_simple)(_target(18))(_sensitivity(19)(22)(2)(17)))))
			(PSTOP(_architecture 2 0 133 (_process (_simple)(_target(3))(_sensitivity(19)))))
			(PMC(_architecture 3 0 143 (_process (_target(21))(_sensitivity(19)(0)(1)(21)(23)(15)(16))(_dssslsensitivity 3))))
			(line__158(_architecture 4 0 158 (_assignment (_simple)(_alias((ROM_addr)(IC)))(_target(5))(_sensitivity(21)))))
			(PROMREAD(_architecture 5 0 161 (_process (_simple)(_target(4))(_sensitivity(18)(19)))))
			(PROMDAT(_architecture 6 0 171 (_process (_simple)(_target(20))(_sensitivity(19)(1)(6)))))
			(PRORA(_architecture 7 0 181 (_process (_simple)(_target(22)(23))(_sensitivity(18)(20)(1))(_read(24(d_5_0))))))
			(PRAMST(_architecture 8 0 194 (_process (_simple)(_target(8))(_sensitivity(23))(_read(19)))))
			(PRAMREAD(_architecture 9 0 202 (_process (_simple)(_target(7))(_sensitivity(19)))))
			(PRAMDAR(_architecture 10 0 212 (_process (_simple)(_target(24))(_sensitivity(19))(_read(10)))))
			(line__220(_architecture 11 0 220 (_assignment (_simple)(_alias((RAM_din)(DP_res)))(_target(9))(_sensitivity(14)))))
			(line__222(_architecture 12 0 222 (_assignment (_simple)(_alias((DP_op)(RD)))(_target(11))(_sensitivity(24)))))
			(line__224(_architecture 13 0 224 (_assignment (_simple)(_alias((DP_ot)(RO)))(_target(12))(_sensitivity(22)))))
			(pdpathen(_architecture 14 0 226 (_process (_simple)(_target(13))(_sensitivity(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.HALT_OP (. commands HALT_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.ADD_OP (. commands ADD_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.SUB_OP (. commands SUB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POP_OP (. commands POP_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.JZ_OP (. commands JZ_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.JNSB_OP (. commands JNSB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSH_OP (. commands PUSH_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSHI_OP (. commands PUSHI_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POPI_OP (. commands POPI_OP)))
	)
	(_static
		(33686018 514 )
		(33686018 33686018 514 )
		(33686018 )
		(33686018 514 )
	)
	(_model . Beh_Stack 15 -1
	)
)
V 000050 55 4510          1462809574568 Beh_Stack
(_unit VHDL (mrom 0 6 (beh_stack 0 14 ))
	(_version v98)
	(_time 1462809574569 2016.05.09 18:59:34)
	(_source (\./src/MROM.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code fbf8a7aaabacf9eda9f5bfa0a8fdadfdaffdaffcf9)
	(_entity
		(_time 1462808872167)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal data_out ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal inst 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal tROM 0 16 (_array inst ((_to (i 0)(i 63))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal EMPTY_ADDR ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_architecture (_string \"111111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_ONE ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19 (_architecture (_string \"001110"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_ZERO ~STD_LOGIC_VECTOR{5~downto~0}~134 0 20 (_architecture (_string \"001111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_LENGTH ~STD_LOGIC_VECTOR{5~downto~0}~136 0 21 (_architecture (_string \"001010"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~138 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_LENGTH_1 ~STD_LOGIC_VECTOR{5~downto~0}~138 0 22 (_architecture (_string \"001011"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_I ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 23 (_architecture (_string \"001100"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_J ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 24 (_architecture (_string \"001101"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP1 ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 25 (_architecture (_string \"010000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP2 ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 26 (_architecture (_string \"010001"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1318 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_constant (_internal ADDR_TEMP3 ~STD_LOGIC_VECTOR{5~downto~0}~1318 0 27 (_architecture (_string \"010010"\))))
		(_constant (_internal ROM tROM 0 29 (_architecture (_code 2))))
		(_signal (_internal data inst 0 93 (_architecture (_uni ))))
		(_process
			(line__95(_architecture 0 0 95 (_assignment (_simple)(_target(3))(_sensitivity(1))(_monitor))))
			(zbufs(_architecture 1 0 97 (_process (_simple)(_target(2))(_sensitivity(3)(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.PUSH_OP (. commands PUSH_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.HALT_OP (. commands HALT_OP)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(67372036 67372036 1028 )
		(33686018 514 )
		(33686018 770 )
	)
	(_model . Beh_Stack 3 -1
	)
)
V 000050 55 6854          1462809574619 Beh_Stack
(_unit VHDL (dpath 0 7 (beh_stack 0 21 ))
	(_version v98)
	(_time 1462809574620 2016.05.09 18:59:34)
	(_source (\./src/Datapath.vhd\))
	(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 2a29272f7b7d7f3d7a2832707f2d2a2c2b2d2e2c22)
	(_entity
		(_time 1462808872209)
		(_use (.(commands))(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Stack
			(_object
				(_generic (_internal DATA_SIZE ~extSTD.STANDARD.INTEGER 0 24 (_entity -1 ((i 8)))))
				(_generic (_internal ADDRESS_SIZE ~extSTD.STANDARD.INTEGER 0 25 (_entity -1 ((i 8)))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
				(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 14 )(i 0))))))
				(_port (_internal write_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~13 0 35 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~132 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 15 )(i 0))))))
				(_port (_internal read_data_port ~STD_LOGIC_VECTOR{DATA_SIZE-1~downto~0}~132 0 36 (_entity (_out ))))
			)
		)
	)
	(_instantiation USTACK 0 71 (_component Stack )
		(_generic
			((DATA_SIZE)((i 8)))
			((ADDRESS_SIZE)((i 8)))
		)
		(_port
			((clk)(clk))
			((enabled)(s_en))
			((read_write)(s_wr))
			((write_data_port)(s_data))
			((read_data_port)(s_res))
		)
		(_use (_entity . Stack)
			(_generic
				((DATA_SIZE)((i 8)))
				((ADDRESS_SIZE)((i 8)))
			)
			(_port
				((clk)(clk))
				((enabled)(enabled))
				((read_write)(read_write))
				((write_data_port)(write_data_port))
				((read_data_port)(read_data_port))
			)
		)
	)
	(_object
		(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal OT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal RES ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_port (_internal ZF ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal SBF ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal states 0 41 (_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to (i 0)(i 8)))))
		(_signal (_internal nxt_state states 0 51 (_architecture (_uni ))))
		(_signal (_internal cur_state states 0 51 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal res_op ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54 (_architecture (_uni ))))
		(_signal (_internal i_op ~STD_LOGIC_VECTOR{7~downto~0}~13 0 56 (_architecture (_uni ))))
		(_signal (_internal i_op1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 58 (_architecture (_uni ))))
		(_signal (_internal i_op2 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 60 (_architecture (_uni ))))
		(_signal (_internal i_res ~STD_LOGIC_VECTOR{7~downto~0}~13 0 62 (_architecture (_uni ))))
		(_signal (_internal s_en ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal s_wr ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal s_res ~STD_LOGIC_VECTOR{7~downto~0}~13 0 66 (_architecture (_uni ))))
		(_signal (_internal s_data ~STD_LOGIC_VECTOR{7~downto~0}~13 0 67 (_architecture (_uni ))))
		(_signal (_internal t_sbf ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal t_zf ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_process
			(line__84(_architecture 0 0 84 (_assignment (_simple)(_alias((i_op)(OP)))(_target(11))(_sensitivity(3)))))
			(FSM(_architecture 1 0 86 (_process (_target(9))(_sensitivity(8)(1)))))
			(COMB(_architecture 2 0 94 (_process (_simple)(_target(8))(_sensitivity(9)(0)(2)))))
			(PSTOP(_architecture 3 0 136 (_process (_simple)(_target(7))(_sensitivity(9)))))
			(STACKCTRL(_architecture 4 0 145 (_process (_simple)(_target(15)(16))(_sensitivity(8)(9)))))
			(OP1CTRL(_architecture 5 0 162 (_process (_target(12))(_sensitivity(9)(17)))))
			(OP2CTRL(_architecture 6 0 169 (_process (_target(13))(_sensitivity(9)(17)))))
			(OPRESULTCTRL(_architecture 7 0 176 (_process (_simple)(_target(10))(_sensitivity(9)(11)(12)(13))(_monitor))))
			(IRESCTRL(_architecture 8 0 187 (_process (_target(14))(_sensitivity(9)(12)))))
			(FLAGS(_architecture 9 0 194 (_process (_simple)(_target(19)(20))(_sensitivity(10)))))
			(line__209(_architecture 10 0 209 (_assignment (_simple)(_alias((s_data)(res_op)))(_target(18))(_sensitivity(10)))))
			(line__210(_architecture 11 0 210 (_assignment (_simple)(_alias((RES)(i_res)))(_target(4))(_sensitivity(14)))))
			(line__211(_architecture 12 0 211 (_assignment (_simple)(_alias((SBF)(t_sbf)))(_simpleassign BUF)(_target(6))(_sensitivity(19)))))
			(line__212(_architecture 13 0 212 (_assignment (_simple)(_alias((ZF)(t_zf)))(_simpleassign BUF)(_target(5))(_sensitivity(20)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extmpfsm_stack_sorting_design.commands.op_code (. commands op_code)))
		(_variable (_external mpfsm_stack_sorting_design.commands.ADD_OP (. commands ADD_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.SUB_OP (. commands SUB_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POP_OP (. commands POP_OP)))
		(_variable (_external mpfsm_stack_sorting_design.commands.POPI_OP (. commands POPI_OP)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . Beh_Stack 16 -1
	)
)
V 000044 55 9051          1462809574671 Beh
(_unit VHDL (microprocessor 0 5 (beh 0 14 ))
	(_version v98)
	(_time 1462809574672 2016.05.09 18:59:34)
	(_source (\./src/MicroProcessor.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 696a3469693e3e7e633c2f32386e6b6f3f6f6a6f6c)
	(_entity
		(_time 1462808872269)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(MRAM
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal read_write ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal address ~STD_LOGIC_VECTOR{5~downto~0}~132 0 27 (_entity (_in ))))
				(_port (_internal data_input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 28 (_entity (_in ))))
				(_port (_internal data_output ~STD_LOGIC_VECTOR{7~downto~0}~134 0 29 (_entity (_out ))))
			)
		)
		(DPATH
			(_object
				(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
				(_port (_internal OT ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39 (_entity (_in ))))
				(_port (_internal OP ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_entity (_in ))))
				(_port (_internal RES ~STD_LOGIC_VECTOR{7~downto~0}~138 0 43 (_entity (_out ))))
				(_port (_internal ZF ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
				(_port (_internal SBF ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
			)
		)
		(CTRL1
			(_object
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal Start ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal Stop ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
				(_port (_internal ROM_re ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
				(_port (_internal ROM_addr ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 60 (_entity (_out ))))
				(_port (_internal ROM_dout ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 61 (_entity (_in ))))
				(_port (_internal RAM_rw ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
				(_port (_internal RAM_addr ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 65 (_entity (_out ))))
				(_port (_internal RAM_din ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 66 (_entity (_out ))))
				(_port (_internal RAM_dout ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 67 (_entity (_in ))))
				(_port (_internal DP_op ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 70 (_entity (_out ))))
				(_port (_internal DP_ot ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 71 (_entity (_out ))))
				(_port (_internal DP_en ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
				(_port (_internal DP_res ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 73 (_entity (_in ))))
				(_port (_internal DP_sbf ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ))))
				(_port (_internal DP_zf ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ))))
				(_port (_internal DP_stop ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
			)
		)
	)
	(_instantiation UMRAM 0 95 (_component MRAM )
		(_port
			((clk)(CLK))
			((read_write)(ram_rw))
			((address)(ram_addr))
			((data_input)(ram_din))
			((data_output)(ram_dout))
		)
		(_use (_entity . MRAM)
		)
	)
	(_instantiation UMROM 0 103 (_entity . MROM Beh_Stack)
		(_port
			((read_enabled)(rom_read_enabled))
			((address)(rom_address))
			((data_out)(rom_data_out))
		)
	)
	(_instantiation UDPATH 0 109 (_component DPATH )
		(_port
			((EN)(dp_en))
			((CLK)(CLK))
			((OT)(dp_ot))
			((OP)(dp_op))
			((RES)(dp_res))
			((ZF)(dp_zf))
			((SBF)(dp_sbf))
			((Stop)(dp_stop))
		)
		(_use (_entity . DPATH)
		)
	)
	(_instantiation UCTRL1 0 120 (_component CTRL1 )
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((Start)(Start))
			((Stop)(STOP))
			((ROM_re)(rom_read_enabled))
			((ROM_addr)(rom_address))
			((ROM_dout)(rom_data_out))
			((RAM_rw)(ram_rw))
			((RAM_addr)(ram_addr))
			((RAM_din)(ram_din))
			((RAM_dout)(ram_dout))
			((DP_op)(dp_op))
			((DP_ot)(dp_ot))
			((DP_en)(dp_en))
			((DP_res)(dp_res))
			((DP_sbf)(dp_sbf))
			((DP_zf)(dp_zf))
			((DP_stop)(dp_stop))
		)
		(_use (_entity . CTRL1)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1312 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 66 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 71 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 73 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal rom_read_enabled ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 81 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal rom_address ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 81 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1328 0 82 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal rom_data_out ~STD_LOGIC_VECTOR{9~downto~0}~1328 0 82 (_architecture (_uni ))))
		(_signal (_internal ram_rw ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ))))
		(_signal (_internal ram_addr ~STD_LOGIC_VECTOR{5~downto~0}~1326 0 84 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ram_din ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 85 (_architecture (_uni ))))
		(_signal (_internal ram_dout ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 86 (_architecture (_uni ))))
		(_signal (_internal dp_op ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 87 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 88 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal dp_ot ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 88 (_architecture (_uni ))))
		(_signal (_internal dp_en ~extieee.std_logic_1164.STD_LOGIC 0 89 (_architecture (_uni ))))
		(_signal (_internal dp_res ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 90 (_architecture (_uni ))))
		(_signal (_internal dp_zf ~extieee.std_logic_1164.STD_LOGIC 0 91 (_architecture (_uni ))))
		(_signal (_internal dp_sbf ~extieee.std_logic_1164.STD_LOGIC 0 92 (_architecture (_uni ))))
		(_signal (_internal dp_stop ~extieee.std_logic_1164.STD_LOGIC 0 93 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000056 55 2133          1462809574690 TB_ARCHITECTURE
(_unit VHDL (microprocessor_tb 0 9 (tb_architecture 0 12 ))
	(_version v98)
	(_time 1462809574691 2016.05.09 18:59:34)
	(_source (\./src/TestBench/microprocessor_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 787b2579792f2f6f792c3e23297f7a7e2e7e7b7e7d)
	(_entity
		(_time 1462808872278)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(MicroProcessor
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 34 (_component MicroProcessor )
		(_port
			((clk)(clk))
			((rst)(rst))
			((start)(start))
			((stop)(stop))
		)
		(_use (_entity . MicroProcessor)
		)
	)
	(_object
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ((i 2))))))
		(_signal (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ((i 2))))))
		(_signal (_internal start ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ((i 2))))))
		(_signal (_internal stop ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ((i 2))))))
		(_constant (_internal CLK_PERIOD ~extSTD.STANDARD.TIME 0 28 (_architecture ((ns 4621819117588971520)))))
		(_process
			(CLK_P(_architecture 0 0 42 (_process (_wait_for)(_target(0)))))
			(MAIN_P(_architecture 1 0 50 (_process (_wait_for)(_target(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000047 55 469 0 testbench_for_microprocessor
(_configuration VHDL (testbench_for_microprocessor 0 62 (microprocessor_tb))
	(_version v98)
	(_time 1462809574694 2016.05.09 18:59:34)
	(_source (\./src/TestBench/microprocessor_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 787a7579752e2f6f7c796a222c7e2d7e7b7e707d2e)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . MicroProcessor Beh
			)
		)
	)
)
