[General]
CurrentVersion=103
[COMPILESTATUS|.\src\Commands.vhd]
FileTimeLow=30517588
Status=Error
[COMPILESTATUS|.\src\Controller.vhd]
FileTimeLow=30517598
Status=Error
[COMPILESTATUS|.\src\DataPath.vhd]
FileTimeLow=30514809
Status=Error
[COMPILESTATUS|.\src\DataRAM.vhd]
FileTimeLow=30515399
Status=Error
[COMPILESTATUS|.\src\MicroProcessor.vhd]
FileTimeLow=30517598
Status=Error
[COMPILESTATUS|.\src\MicroROM.vhd]
FileTimeLow=30517589
Status=Error
[COMPILESTATUS|.\src\Stack.vhd]
FileTimeLow=30517623
Status=Error
[COMPILESTATUS|.\src\TestBench\stack_TB.vhd]
FileTimeLow=30517599
Status=Error
[COMPILESTATUS|.\src\TestBench\stack_TB_runtest.do]
FileTimeLow=30517597
Status=Modified
[CACHEDOC|Aldec.Project.Generic.7|.\MPFSM_stack_sorting_design\MPFSM_stack_sorting_design.adf|]
Path=
