WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\Stack.vhd" 
MESSAGE "Compile Entity "Stack"" 
MESSAGE "Compile Architecture "Stack_behavioural" of Entity "Stack"" 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\MRAM.vhd" 
MESSAGE "Compile Entity "MRAM"" 
MESSAGE "Compile Architecture "MRAM_Beh" of Entity "MRAM"" 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\Commands.vhd" 
MESSAGE "Compile Package "commands"" 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\Controller.vhd" 
MESSAGE "Compile Entity "CTRL1"" 
MESSAGE "Compile Architecture "Beh_Stack" of Entity "CTRL1"" 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\MROM.vhd" 
MESSAGE "Compile Entity "MROM"" 
MESSAGE "Compile Architecture "Beh_Stack" of Entity "MROM"" 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\Datapath.vhd" 
MESSAGE "Compile Entity "DPATH"" 
MESSAGE "Compile Architecture "Beh_Stack" of Entity "DPATH"" 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\MicroProcessor.vhd" 
MESSAGE "Compile Entity "MicroProcessor"" 
MESSAGE "Compile Architecture "Beh" of Entity "MicroProcessor"" 
MESSAGE "File: F:\Dropbox\Magistracy\POCP\practice\MPFSM_stack_sorting\MPFSM_stack_sorting_design\src\TestBench\microprocessor_TB.vhd" 
MESSAGE "Compile Entity "microprocessor_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "microprocessor_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_microprocessor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
